spring.application.name=BookWebsite
spring.datasource.url=jdbc:mysql://localhost:3306/books_sell
spring.datasource.username=root
spring.datasource.password=7439rohit
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
